# Generated by Django 2.1.5 on 2019-01-24 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0002_auto_20190124_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default=-1, upload_to='category_gallery'),
            preserve_default=False,
        ),
    ]
